Repository: zh667/Mes-Agent
Catalog: src/MesCopilot.Api/Resources/SharedResource.*.resx
Languages: zh_cn

# ValidationTitle
source: Validation failed
zh_cn: 请求校验失败

# MessageRequired
source: Message is required.
zh_cn: 消息不能为空。

# NotFoundTitle
source: Resource not found
zh_cn: 资源不存在

# ConflictTitle
source: Request conflict
zh_cn: 请求冲突

# ForbiddenTitle
source: Access denied
zh_cn: 无权访问

# AuthenticationTitle
source: Authentication failed
zh_cn: 身份验证失败

# SearchQueryRequired
source: Search query is required.
zh_cn: 搜索查询不能为空。

source: Agent processing failed.
zh_cn: Agent 处理失败。

# RegistrationDisabled
source: User registration is disabled.
zh_cn: 当前未开放用户注册。

# EmailAlreadyRegistered
source: Email is already registered.
zh_cn: 该邮箱已注册。

# RegistrationFailed
source: User registration could not be completed.
zh_cn: 用户注册未能完成。

# InvalidCredentials
source: Invalid email or password.
zh_cn: 邮箱或密码不正确。

# InvalidToken
source: The access token is invalid.
zh_cn: 访问令牌无效。

# RefreshTokenInvalidOrExpired
source: The refresh token is invalid or expired.
zh_cn: 刷新令牌无效或已过期。
